STRING_SESSION=
API_ID=27134329
API_HASH=59a0a0a8f7e6191766e00c5eb76e2b08
TARGET_GROUP_NAME=xxx
LOG_GROUP_TITLE=ccc

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться