STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUETujCJey5IUGxz8iWqAlZvbcIju7VeBOvJ8Yf2764ha92fU3/+NlPhoG7iBAdufeAqQGVC7U2Li+THAbLgaW+j4sfjKvOdBN09zpJo06oOyn6P3dpXez/uUC17rlfQxsFSkmG4GsHD6l0b1ybgfc3qI4CHrcBjjHKrew2U7RRDTeuryEGxSWI24MwGnHdPW9SPFq6Nhan/Nuv+p/7KDNVli59Rzn48WAwVMe+dZf7mWeTmxc6T1aU84QEu2zjPNOz64xTAc2FUY/4NFxtVp7N7+vQ34oVC0XaCjRqeF0Sm5hBXAeh29IlsOwJH56HHcdtRGLKhOEXhHnavuaKMiUg8=
API_ID=27134329
API_HASH=59a0a0a8f7e6191766e00c5eb76e2b08
TARGET_GROUP_NAME=ORDERS
LOG_GROUP_TITLE=Reklama
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться